
const types = {
  // get people
  FETCHING_PEOPLE : 'FETCHING_PEOPLE',
  FETCHING_PEOPLE_SUCCESS : 'FETCHING_PEOPLE_SUCCESS',
  FETCHING_PEOPLE_FAILURE : 'FETCHING_PEOPLE_FAILURE'
};

export default types;